{
  "verbose": true,
  "exec": "babel-node ./src/index",
  "ignore": ["*.test.js", "fixtures/*"],
  "watch": ["src/**"],
  "ext": "js",
  "events": {
    "restart": "kill-port 4000",
    "crash": "kill-port 4000",
    "exit": "kill-port 4000"
  },
  "delay": "2500"
}
